# TiHiY-StreamControl-Center

./: .gitignore  ACCEPTANCE-CHECKLIST-UA.txt  App.xaml  App.xaml.cs  BUILD-AND-RUN-CLEAN.cmd  BUILD-AND-RUN.bat  BUILD-AND-RUN.ps1  CI-VALIDATION.md  FUNCTIONAL-STATUS-UA.md  GITHUB-UPLOAD-UA.txt  GlobalUsings.cs  GlobalWpfAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README-FIRST.txt  README.md  RUN-LAST-BUILD.bat  STALKER_BUILD_TRIGGER.txt  START-HERE.cmd  STATIC-CHECK.txt  TEST-CHECKLIST-UA.txt  TESTING-UA.md  ThemePatch.b64  TiHiY.StreamControlCenter.csproj  TiHiY.StreamControlCenter.sln  UKRAINE-EXACT-BUILD-TRIGGER.md  UPLOAD-TO-GITHUB-UA.md  UPLOAD-TO-GITHUB.bat  UPLOAD-TO-GITHUB.ps1  VERIFY-CYBER-UI.bat  VERIFY-LOCAL.bat  VERIFY-LOCAL.ps1  VERSION.txt  WORKLOG-STALKER-APPROVED.md  app.manifest  build.bat
BuildSupport/: WpfCore-v1.0.5.2.tar.bz2.b64.00  WpfCore-v1.0.5.2.tar.bz2.b64.01  WpfCore-v1.0.5.2.tar.bz2.b64.02  WpfCore-v1.0.5.2.tar.bz2.b64.03  WpfCore-v1.0.5.2.tar.bz2.b64.04  WpfCore-v1.0.5.2.tar.bz2.b64.05  WpfCore-v1.0.5.2.tar.bz2.b64.06  WpfCore-v1.0.5.2.tar.bz2.b64.07  WpfCore-v1.0.5.2.tar.bz2.b64.08  WpfCore-v1.0.5.2.tar.bz2.b64.09
Models/: AppSettings.cs  AudioChannel.cs  BotCommand.cs  ChatMessage.cs  DonationEvent.cs  SystemMonitorSnapshot.cs  ThemeChoiceViewModel.cs  ThemeDefinition.cs
Services/: AppServices.SystemMonitor.cs  AppServices.cs  AppSettingsService.cs  BotService.cs  ButtonIconService.cs  ChatAppearanceCiCapture.cs  ChatAppearanceRuntime.cs  ChatService.cs  CyberUi.cs  DemoChatService.cs  DonatelloService.cs  DonationService.cs  LanguageService.cs  MainWindowVisualTuner.cs  MediaAndOverlayCiCapture.cs  ModuleWindowBase.cs  ObsWebSocketService.cs  OverlayServer.cs  PlatformBadgeFinalizer.cs  PlatformVectorIcon.cs  SettingsExtensionsRuntime.cs  SettingsService.cs  SettingsWindowReferenceFinalizer.cs  SettingsWindowVisualTuner.cs  ShortcutService.cs  StalkerApprovedPosterRuntime.cs  StalkerApprovedSkinRuntime.cs  StalkerChatRuntime.cs  StalkerCiRuntime.cs  StalkerDecorationRuntime.cs  StalkerExtendedTextureRuntime.cs  StalkerFullTextureRuntime.cs  StalkerHeavyFrameRuntime.cs  StalkerIndustrialDetailRuntime.cs  StalkerMonitoringGaugeRuntime.cs  StalkerPosterTextBlock.cs  StalkerRasterCleanupRuntime.cs  StalkerTextureThemeManager.cs  StalkerTypographyRuntime.cs  SystemMonitorService.cs  (+6 more)
ThemePatchParts/: Assets-00.tar.gz.b64  Assets-00.tar.gz.b64.b  Assets-01.tar.gz.b64  MainWindow.xaml.cs.gz.b64  MainWindow.xaml.cs.gz.b64.b  MainWindow.xaml.gz.b64  ThemeService.cs.gz.b64  UkraineReference.xaml.gz.b64
ThemeSupport/: CyberAmber.xaml.b64.00  CyberAmber.xaml.b64.001  CyberAmber.xaml.b64.01  CyberAmber.xaml.b64.02  CyberAmber.xaml.b64.03  CyberAmber.xaml.b64.04  CyberAmber.xaml.b64.05
Themes/: Compatibility.xaml  CyberAmber.xaml  StalkerApprovedRaster.xaml  StalkerApprovedRaster.xaml.cs.txt  StalkerArtworkPass.xaml  StalkerControlOverrides.xaml  StalkerImageTextures.xaml  StalkerReference.xaml  StalkerTextureControls.xaml  StalkerTextureExtended.xaml  StalkerTextureOverrides.xaml  StalkerTextureRuntime.xaml  StalkerTextureTheme.xaml  StalkerWindowOverlay.xaml  StalkerWindowRuntime.xaml  StalkerWindowSkin.xaml  UkraineReference.xaml
Windows/: AudioMixerWindow.xaml  AudioMixerWindow.xaml.cs  ChannelConnectionsWindow.xaml  ChatAppearanceSettingsWindow.xaml.cs  ChatBotWindow.xaml  ChatBotWindow.xaml.cs  DonatelloWindow.xaml  DonatelloWindow.xaml.cs  JournalWindow.xaml  JournalWindow.xaml.cs  LocalChatOverlayWindow.xaml  LocalChatOverlayWindow.xaml.cs  MusicWindow.xaml  MusicWindow.xaml.cs  OverlaySettingsWindow.xaml  OverlaySettingsWindow.xaml.cs  SettingsWindow.xaml  (+4 more)
src/TiHiY.StreamControlCenter/: Program.cs  TiHiY.StreamControlCenter.csproj  app.manifest
src/TiHiY.StreamControlCenter/Models/: AppSettings.cs  BotCommand.cs  ChatMessage.cs
src/TiHiY.StreamControlCenter/Services/: OverlayController.cs  SettingsService.cs
src/TiHiY.StreamControlCenter/UI/: MainForm.cs  OverlayForm.cs  Theme.cs
(+26 files in other folders)
