<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NuGetAudit>false</NuGetAudit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TiHiY.StreamControlCenter</AssemblyName>
    <RootNamespace>TiHiY.StreamControlCenter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\AppIcon.png" />
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\BackdropCyberAmber.png" />
    <Resource Include="Assets\BackdropCyberBlue.png" />
    <Resource Include="Assets\BackdropEmeraldTech.png" />
    <Resource Include="Assets\BackdropPurpleNeon.png" />
    <Resource Include="Assets\BackdropMinimalDark.png" />
  </ItemGroup>
</Project>
