<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="WindowGradient" Viewbox="0,0,1000,500" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <ImageDrawing Rect="0,0,1000,500" ImageSource="{DynamicResource ThemeMapImage}"/>
                <GeometryDrawing Geometry="M0,0 H1000 V500 H0 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#72060705" Offset="0"/>
                            <GradientStop Color="#B2060805" Offset="0.30"/>
                            <GradientStop Color="#EA070906" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M5,5 H995 V495 H5 Z"><GeometryDrawing.Pen><Pen Brush="#887546" Thickness="3"/></GeometryDrawing.Pen></GeometryDrawing>
                <GeometryDrawing Geometry="M13,13 H987 V487 H13 Z"><GeometryDrawing.Pen><Pen Brush="#302E21" Thickness="6"/></GeometryDrawing.Pen></GeometryDrawing>
                <GeometryDrawing Geometry="M20,20 H980 V480 H20 Z"><GeometryDrawing.Pen><Pen Brush="#9B8550" Thickness="1.4"/></GeometryDrawing.Pen></GeometryDrawing>
                <GeometryDrawing Geometry="M30,35 L190,29 M235,56 L408,50 M575,34 L748,30 M805,61 L967,55 M48,457 L238,463 M681,461 L952,468"><GeometryDrawing.Pen><Pen Brush="#80714A" Thickness="1"/></GeometryDrawing.Pen></GeometryDrawing>
                <GeometryDrawing Brush="#15160F" Geometry="M25,25 A7,7 0 1 1 11,25 A7,7 0 1 1 25,25 M989,25 A7,7 0 1 1 975,25 A7,7 0 1 1 989,25 M25,475 A7,7 0 1 1 11,475 A7,7 0 1 1 25,475 M989,475 A7,7 0 1 1 975,475 A7,7 0 1 1 989,475"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>